<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <!-- css -->
        <link rel="stylesheet" href="style.css" />

        <!-- font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inclusive+Sans:ital@0;1&display=swap" rel="stylesheet">

        <!-- icon: font-awesome -->
        <link 
        rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" 
        crossorigin="anonymous" 
        referrerpolicy="no-referrer" />
    </head>
    <body>

        <!-- header section -->

        <header class="navbar-container">
            <div class="logo">
                <img src="/Gambar/logo.png" alt="logo" />
            </div>
            <nav class="nav-list">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#vehicles">Vehicles</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            <div></div>
            </nav>
        </header>

        <!-- header section -->

        <!-- main section -->

        <main>
            <section id="home" class="hero-container">
                <div class="hero">
                    <img src="/Gambar/hero.jpg" alt="car" />
                    <div class="hero-desc">
                        <h1>Sewa Mobil Mewah</h1>
                        <p>Kami Menyediakan Penyewaan Mobil Mewah & Pelayanan Secara Profesional<br>"Perjalanan Nyaman, Kenangan Tak Terlupakan"</p>
                        <button id="openFormOrder">Pesan</button>
                    </div>
                </div>
            </section>

            <!-- popup aside -->

            <aside class="popup-form" id="orderForm">
                <div class="card-order-container">
                    <img src="Gambar/hero.jpg" alt="car">
                    <button id="closeFormOrder" class="close-btn" >Tutup</button>
                    <div class="card-order-inner">
                        <div class="ob-1">
                            <ul>
                                <li>Jarak</li>
                                <li>Estimasi</li>
                                <li>Tarif</li>
                            </ul>
                        </div>
                        <div class="ob-2">
                            <form class="order-form">
                                <input type="text" name="pickupPoint" placeholder="Alamat Jemput">
                                <input type="text" name="dropoffPoint" placeholder="Alamat Destinasi">
                                <select name="way" id="way">
                                    <option value="one-way">Satu Kali Jalan</option>
                                    <option value="shuttle">Dua Kali Jalan</option>
                                </select>
                                <div class="time-of-pickup">
                                    <label for="timepickup">Waktu Jemput</label>
                                    <input type="time" id="timepickup" name="timepickup" min="04:00" max="24:00" required />
                                </div>
                                <input type="submit" value="Pesan Sekarang">
                            </form>
                        </div>
                    </div>
                </div>
            </aside>

            <!-- popup aside -->

            <section id="services" class="services-container">
                <div class="section-title">
                    <h1>Layanan</h1>
                    <p>Kami mengundang anda untuk mencoba layanan kami dan kami secara pribadi menjamin bahwa Anda akan sangat puas</p>
                </div>
                <div class="article-container">
                    <article class="services-card">
                        <img src="/Gambar/services/airport.jpg" alt="airport-service-car">
                        <div class="services-desc">
                            <h2>Transfer Bandara</h2>
                            <p>Penerbangan Anda tiba tepat waktu? Kami juga! Mobil kami selalu siap siaga di area kedatangan. Tidak perlu antre taksi atau khawatir terjebak macet. Sampai di tujuan Anda dengan cepat dan tepat waktu, siap untuk memulai aktivitas selanjutnya.</p>
                            <button>Lebih Lanjut</button>
                        </div>
                    </article>
                    <article class="services-card">
                        <img src="/Gambar/services/intercity.jpg" alt="intercity-service-car">
                        <div class="services-desc">
                            <h2>Transfer AntarKota</h2>
                            <p>Perjalanan jauh tak lagi membosankan. Mobil kami dilengkapi dengan fasilitas lengkap seperti Wi-Fi, colokan listrik, dan hiburan dalam mobil. Nikmati perjalanan santai sambil menonton film favorit atau bekerja. Pengemudi kami yang berpengalaman akan memastikan perjalanan Anda aman dan nyaman.</p>
                            <button>Lebih Lanjut</button>
                        </div>
                    </article>
                    <article class="services-card">
                        <img src="/Gambar/services/business.jpg" alt="business-service-car">
                        <div class="services-desc">
                            <h2>Perjalanan Bisnis</h2>
                            <p>Jadikan perjalanan bisnis Anda lebih produktif. Mobil mewah kami dilengkapi dengan meja lipat, koneksi internet berkecepatan tinggi, dan colokan listrik yang cukup. Selesaikan pekerjaan Anda selama perjalanan atau persiapkan presentasi untuk rapat penting.</p>
                            <button>Lebih Lanjut</button>
                        </div>
                    </article>
                    <article class="services-card">
                        <img src="/Gambar/services/wedding.jpg" alt="wedding-service-car">
                        <div class="services-desc">
                            <h2>Acara Pernikahan</h2>
                            <p>Hari pernikahan Anda adalah hari yang spesial. Mobil pengantin mewah kami akan membuat momen tersebut semakin berkesan. Desain interior yang elegan dan dekorasi bunga yang indah akan membuat Anda merasa seperti raja dan ratu.</p>
                            <button>Lebih Lanjut</button>
                        </div>
                    </article>
                </div>
            </section>

            <section id="vehicles" class="fleet-container">
                <div class="section-title">
                    <h1>Armada Kami</h1>
                    <p>Kami menawarkan armada kendaraan yang luas termasuk sedan, limusin, dan crossover</p>
                </div>
                <div class="category-vehicles">
                    <div class="category-list">
                        <ul>
                            <li><a href="#">Semua</a></li>
                            <li><a href="#">Bisnis</a></li> | 
                            <li><a href="#">Luxury</a></li> | 
                            <li><a href="#">Crossover</a></li>
                        </ul>
                    </div>
                    <div class="prev-next-button">
                        <a class="prev btn"><i class="fa-solid fa-angle-left"></i></a>
                        <a class="next btn"><i class="fa-solid fa-angle-right"></i></a>
                    </div>
                </div>
                <div class="vehicles-card-container">
                    <div class="slider-container">
                        <article class="vehicles-card">
                            <div class="image-vehicles-container">
                                <img src="/Gambar/fleet/Gambar-1.jpg" alt="">
                            </div>
                            <h3>Mersedes Benz S Class</h3>
                            <div class="vehicles-info">
                                <a href="#"><i class="fa-solid fa-user-group"></i><span>4</span></a>
                                <a href="#"><i class="fa-solid fa-briefcase"></i><span>5</span></a>
                            </div>
                        </article>
                        <article class="vehicles-card">
                            <div class="image-vehicles-container">
                                <img src="/Gambar/fleet/Gambar-2.jpg" alt="">
                            </div>
                            <h3>BMW Sedan</h3>
                            <div class="vehicles-info">
                                <a href="#"><i class="fa-solid fa-user-group"></i><span>2</span></a>
                                <a href="#"><i class="fa-solid fa-briefcase"></i><span>7</span></a>
                            </div>
                        </article>
                        <article class="vehicles-card">
                            <div class="image-vehicles-container">
                                <img src="/Gambar/fleet/Gambar-3.jpg" alt="">
                            </div>
                            <h3>Range Rover Suv</h3>
                            <div class="vehicles-info">
                                <a href="#"><i class="fa-solid fa-user-group"></i><span>4</span></a>
                                <a href="#"><i class="fa-solid fa-briefcase"></i><span>10</span></a>
                            </div>
                        </article>
                        <article class="vehicles-card">
                            <div class="image-vehicles-container">
                                <img src="/Gambar/fleet/Gambar-4.jpg" alt="">
                            </div>
                            <h3>Audi A-series</h3>
                            <div class="vehicles-info">
                                <a href="#"><i class="fa-solid fa-user-group"></i><span>2</span></a>
                                <a href="#"><i class="fa-solid fa-briefcase"></i><span>5</span></a>
                            </div>
                        </article>
                        <article class="vehicles-card">
                            <div class="image-vehicles-container">
                                <img src="/Gambar/fleet/Gambar-5.jpg" alt="">
                            </div>
                            <h3>Rolls Royce Phantom</h3>
                            <div class="vehicles-info">
                                <a href="#"><i class="fa-solid fa-user-group"></i><span>4</span></a>
                                <a href="#"><i class="fa-solid fa-briefcase"></i><span>2</span></a>
                            </div>
                        </article>
                    </div>
                </div>

            <section class="privilege-container">
                <div class="section-title">
                    <h1>Mengapa Memilih Kami?</h1>
                    <p>di luxiride kami bangga memberikan layanan ekstensif untuk memenuhi semua kebutuhan Anda dengan layanan pelanggan kelas satu</p>
                </div>
                <div class="privilege-list">
                    <article class="privilege-card">
                        <div class="privilege-icon">
                            <img src="Gambar/Privileges/Gambar-1.png" alt="Booking">
                        </div>
                        <div class="privilege-desc">
                            <h3>Booking Dengan Mudah</h3>
                            <p>Booking secara online dan dengan beberapa langkah dengan mudah</p>
                        </div>
                    </article>
                    <article class="privilege-card">
                        <div class="privilege-icon">
                            <img src="Gambar/Privileges/Gambar-2.png" alt="Driver">
                        </div>
                        <div class="privilege-desc">
                            <h3>Pengemudi Profesional</h3>
                            <p>Dengan pengemudi yang profesional, tidak perlu khawatir dalam perjalanan</p>
                        </div>
                    </article>
                    <article class="privilege-card">
                        <div class="privilege-icon">
                            <img src="Gambar/Privileges/Gambar-3.png" alt="Cars">
                        </div>
                        <div class="privilege-desc">
                            <h3>Berbagai Jenis Brands Mobil</h3>
                            <p>Jenis mobil yang dapat dipilih sesuai kebutuhan acara</p>
                        </div>
                    </article>
                    <article class="privilege-card">
                        <div class="privilege-icon">
                            <img src="Gambar/Privileges/Gambar-4.png" alt="Payment">
                        </div>
                        <div class="privilege-desc">
                            <h3>Pembayaran Online</h3>
                            <p>Pembayaran lebih mudah karena dapat dilakukan dari mananapun</p>
                        </div>
                    </article>
                </div>
            </section>

            <section class="promo-container">
                <div class="section-title promo">
                    <h1>Hanya Hari Ini <span>Diskon 35%</span></h1>
                    <p>manfaatkan penawaran menarik kami <br>hemat banyak uang saat menyewa mobil mewah</p>
                </div>
                <div class="promo-card">
                    <div class="promo-info">
                        <h3>BMW M340i XDrive</h3>
                        <div class="promo-desc">
                            <ul>
                                <li><i class="fa-solid fa-check"></i><span>Muat Hingga 8 Penumpang</span></li>
                                <li><i class="fa-solid fa-check"></i><span>Sound System Luar Biasa</span></li>
                                <li><i class="fa-solid fa-check"></i><span>Lampu Fiber Optic</span></li>
                                <li><i class="fa-solid fa-check"></i><span>Area Bar Dengan Kulkas</span></li>
                            </ul>
                            <ul>
                                <li><i class="fa-solid fa-check"></i><span>Jendela Tinted</span></li>
                                <li><i class="fa-solid fa-check"></i><span>Pembatas Dengan Style Premium</span></li>
                                <li><i class="fa-solid fa-check"></i><span>Mobil Dengan Desain Serbaguna</span></li>
                                <li><i class="fa-solid fa-check"></i><span>Pendingin Udara yang Sejuk</span></li>
                            </ul>
                        </div>
                        <button>Sewa Sekarang</button>
                    </div>
                    <div class="promo-img">
                        <img src="/Gambar/bmw.png" alt="">
                    </div>
                </div>
            </section>
            
        </main>

        <!-- main section -->

        <!-- footer section -->

        <footer>
            <div id="contact" class="footer card">
                <div class="footer upper">
                    <section class="subscribe-email">
                        <div class="subscribe-desc">
                            <div class="logo-bottom">
                                <img src="/Gambar/logo.png" alt="logo" />
                            </div>
                            <p>Subscribe to the newsletter</p>
                            <form class="subscribe-form">
                                <label for="email"></label>
                                <input type="text" name="email" placeholder="email@gmail.com">
                                <input type="submit">
                            </form>
                        </div>
                    </section>
                    <section class="footer cities-list">
                        <div class="cities-desc">
                            <h3>Top Kota</h3>
                            <ul>
                                <li><a href="">Jakarta</a></li>
                                <li><a href="">Bekasi</a></li>
                                <li><a href="">Bogor</a></li>
                                <li><a href="">Denpasar</a></li>
                                <li><a href="">Bandung</a></li>
                            </ul>
                        </div>
                    </section>
                    <section class="footer explore-list">
                        <div class="explore-desc">
                            <h3>Jelajahi</h3>
                            <ul>
                                <li><a href="">Perjalanan Antar Kota</a></li>
                                <li><a href="">Layanan Sedan</a></li>
                                <li><a href="">Layanan Sopir</a></li>
                                <li><a href="">Layanan Mobil Pribadi</a></li>
                                <li><a href="">Antar-Jemput Bandara</a></li>
                            </ul>
                        </div>
                    </section>
                    <section class="footer routes-list">
                        <div class="routes-desc">
                            <h3>Rute Perjalanan</h3>
                            <ul>
                                <li><a href="">Jakarta - Bekasi</a></li>
                                <li><a href="">Bekasi - Bogor</a></li>
                                <li><a href="">Bandung - Jakarta</a></li>
                                <li><a href="">Jakarta - Bogor</a></li>
                                <li><a href="">Denpasar - Dewata</a></li>
                            </ul>
                        </div>
                    </section>
                </div>
                <div class="footer lower">
                    <section class="footer policy">
                        <ul>
                            <li><a href="#">Terms</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Legal Notice</a></li>
                            <li><a href="#">Accessibility</a></li>
                        </ul>
                    </section>
                    <section class="footer social-media">
                        <ul>
                            <li><i class="fa-brands fa-youtube"></i></li>
                            <li><i class="fa-brands fa-square-facebook"></i></li>
                            <li><i class="fa-brands fa-square-x-twitter"></i></li>
                            <li><i class="fa-brands fa-square-instagram"></i></li>
                            <li><i class="fa-brands fa-linkedin"></i></li>
                        </ul>
                    </section>
                </div>
            </div>
        </footer>

        <!-- footer section -->

        <script src="script.js"></script>
    </body>
</html>
