:root {
    --white-color: white;
    --black-color: black;
    --accent-color: #22333B;
    --accent-color2: #EAE0D5;
    --accent-color-hover:  #22333bac;
    --accent-color2-hover: #eae0d5c1;
}

/* font */

.inclusive-sans-regular {
    font-family: "Inclusive Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
}
  
.inclusive-sans-regular-italic {
    font-family: "Inclusive Sans", sans-serif;
    font-weight: 400;
    font-style: italic;
}

/* font */

* {
    box-sizing: border-box;
    font-family: "Inclusive Sans", sans-serif;
}

body {
    width: 100vw;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

/* start of navbar */
.navbar-container {
    background-color: var(--white-color);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    padding-block: 0.5rem;
    padding-inline: 2rem;
    margin-inline: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    z-index: 2;
}

.logo img{
    width: 80px;
}

.nav-list ul{
    display: flex;
    justify-content: center;
    gap: 2rem 1rem;
    padding-left: 0;
    list-style-type: none;
}

.nav-list ul li a {
    text-decoration: none;
    color: black;
    font-size: 1.05rem;
    font-weight: bold;
    padding: 0.5rem 1.5rem;
    border-radius: 7px;
    transition: all 0.3s;
}

.nav-list ul li a:hover {
    background-color: var(--accent-color2-hover);
}

/* end of navbar */
main {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 100px 0;
    width: 100vw;
    height: auto;
}

/* hero */

.hero-container {
    display: flex;
    justify-content: center;
    align-items: center;
    top: 220px;
    height: 90vh;
    width: 100%;
    padding: 0.5rem 2rem;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.hero img {
    width: 100%;
    height: 100%;
    max-width: 100%;
    border-radius: 35px;
    object-fit: cover;
}

.hero-desc {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px 0;
    top: 120px;
}

.hero-desc h1 {
    color: var(--accent-color2);
    text-align: center;
    font-size: 8rem;
    font-weight: 700;
    margin: 0;
    padding: 0;
}

.hero-desc p {
    color: var(--white-color);
    text-align: center;
    font-size: 2rem;
    margin: 0;
    padding: 0
}

button {
    background-color: var(--accent-color);
    padding: 20px 50px;
    border-radius: 0.5rem;
    border: none;
    color: var(--accent-color2);
    font-size: 1.7rem;
    transition: all .3s;
}

.hero-desc button:hover {
    box-shadow: 0 0 10px 5px var(--accent-color2);
    cursor: pointer;
}

.hero-desc button:active {
    transform: scale(.97);
}

/* hero */

/* aside */

.popup-form {
    position: fixed;
    opacity: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: all .3s;
    z-index: -1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.popup-form.open {
    opacity: 1;
    z-index: 100;
}

.card-order-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-direction: column;
    width: 30vw;
    height: 60vh;
    border-radius: 30px;
    padding: 20px;
    background-color: var(--accent-color2);
}

.card-order-container img {
    position: fixed;
    box-sizing: border-box;
    object-fit: cover;
    width: 100%;
    height: 100%;
    z-index: -1;
    filter: brightness(50%);
}

.card-order-inner {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    background-color: var(--white-color);
}

.ob-1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.ob-1 ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    padding: 0;
    list-style-type: none;
    width: 100%;
}

.ob-1 ul li {
    padding: 15px 25px;
    font-size: 1.8rem;
    border-radius: 10px;
    transition: all .3s;
}

.ob-1 ul li:hover {
    background-color: var(--accent-color2);
    cursor: pointer;
}

.order-form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 35px;
    height: 100%;
}

.order-form input[type="text"] {
    width: 100%;
    margin: 10px 0;
    padding: 15px;
    font-size: 1.5rem;
    border-radius: 10px;
}

.order-form select {
    width: 100%;
    margin: 10px 0;
    padding: 15px;
    font-size: 1.5rem;
    border-radius: 10px;
}

.order-form input[type="submit"] {
    background-color: var(--accent-color);
    border-radius: 15px;
    font-size: 1.8rem;
    padding: 15px 30px;
    transition: all .3s;
    color: var(--accent-color2);
    margin-top: 15px;
}

.order-form input[type="submit"]:hover {
    background-color: var(--accent-color-hover);
    cursor: pointer;
}

.order-form input[type="submit"]:active {
    transform: scale(.95);
}

.time-of-pickup {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.time-of-pickup label {
    font-size: 1.5rem;
}

.time-of-pickup input {
    width: 60%;
    margin: 10px 0;
    padding: 15px;
    font-size: 2rem;
    border-radius: 10px;
}

.close-btn {
    background-color: var(--accent-color);
    font-size: 1.5rem;
    padding: 10px 20px;
    transition: all .3s;
}

.close-btn:hover {
    background-color: var(--accent-color-hover);
    cursor: pointer;
}

.close-btn:active {
    transform: scale(.95);
}

/* aside */

/* services section */

.services-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.section-title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 80%;
    gap: 0 100px;
}

.section-title h1 {
    text-align: center;
    font-size: 5rem;
    font-weight: 700;
    margin: 100px 0;
    width: 40%;
}

.section-title p {
    font-size: 2rem;
    font-weight: 200;
    width: 60%;
}

.article-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
}

.services-card {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--accent-color2);
    border-radius: 20px;
    width: 40vw;
    padding: 25px;
    gap: 0 20px;
}

.services-card img {
    width: 50%;
    border-radius: 17px;
    object-fit: cover;
}

.services-desc {
    margin: 0;
    padding: 0;
}

.services-desc h2 {
    font-size: 2rem;
    margin: 0;
    padding: 0;
}

.services-desc p {
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    font-size: 1.2rem;
    margin: 17px 0;
    overflow: hidden;
    text-overflow: ellipsis;
}

.services-desc button{
    padding: 15px 35px;
    font-size: 1.2rem;
}

.services-desc button:hover {
    cursor: pointer;
    background-color: var(--accent-color-hover);
}

.services-desc button:active {
    transform: scale(.97);
}
/* services section */

/* Fleet Vehicles */

.fleet-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.fleet-container .section-title h1 {
    width: 50%;
}

.fleet-container .section-title p {
    width: 50%;
}

.category-vehicles {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
}

.category-list ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: .5rem;
    margin: 0;
    padding: 0;
}

.category-list ul li {
    padding: 10px 20px;
    margin: 0;
    transition: all .3s;
}

.category-list ul li a {
    text-decoration: none;
    color: var(--black-color);
    font-size: 1.2rem;
    font-weight: 500;
}

.category-list ul li:hover {
    background-color: var(--accent-color2);
    border-radius: 7px;
    cursor: pointer;
}

.prev-next-button {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 4rem;
    gap: 10px;
}

.btn {
    border-radius: 100%;
    padding: 13px 17px;
}

.prev {
    background-color: var(--accent-color2);
    transition: all .3s;
}

.prev:hover {
    background-color: #e3e3e3;
}

.next {
    background-color: var(--accent-color2);
    transition: all .3s;
}

.next:hover {
    background-color: #e3e3e3;
}

.btn:hover {
    cursor: pointer;
}

.vehicles-card-container {
    position: relative;
    left: 45%;
    transform: translateX(-50%);
    width: 90vw;
    height: 500px;
    margin: 40px 0;
    overflow: hidden;
}

.slider-container {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    gap: 0 40px;
    transition: transform 0.5s ease-in-out;
    will-change: transform;
}

.vehicles-card {
    width: 400px;
    height: 90%;
    border-radius: 20px;
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.image-vehicles-container {
    width: 400px;
    height: 300px;
    border-radius: 20px;   
    overflow: hidden;
}

.vehicles-card img {
    box-sizing: border-box;
    width: 400px;
    height: 300px;
    object-fit: cover;
    transition: all .3s;
}

.vehicles-card img:hover {
    cursor: pointer;
    transform: scale(125%);
}

.vehicles-card h3 {
    font-size: 1.7rem;
    font-weight: 600;
}

.vehicles-info {
    display: flex;
    gap: 0 10px;
}

.vehicles-info a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    background-color: var(--accent-color2);
    color: var(--black-color);
    text-align: center;
    border-radius: 15%;
    width: 70px;
    height: 50px;
}

.vehicles-info a span {
    font-size: 1.2rem;
    font-weight: 600;
    margin-left: 10px;
}

/* Fleet Vehicles */

/* privilege */

.privilege-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.privilege-container .section-title h1 {
    width: 45%;
}

.privilege-container .section-title p {
    width: 55%;
}

.privilege-list {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 100%;
    padding: 0 4rem;
    flex-wrap: wrap;
}

.privilege-card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 300px;
    height: 100%;
}

.privilege-icon {
    display: flex;
    justify-content: center;
    background-color: var(--accent-color2);
    align-items: center;
    width: 300px;
    height: 300px;
    border-radius: 25px;
}

.privilege-icon img {
    width: 180px;
    height: 180px;
}

.privilege-desc {
    width: 280px;
}

.privilege-desc h3 {
    text-align: center;
    font-size: 1.7rem;
    font-weight: 600;
}

.privilege-desc p {
    text-align: center;
    font-size: 1.1rem;
}

/* privilege */

/* promo */

.promo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.promo {
    flex-direction: column;
    margin: 100px 0;
}

.promo h1 {
    margin: 0;
}

.promo h1 span {
    color: red;
}

.promo p {
    text-align: center;    
}

.promo-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    margin: 0 4rem;
    padding: 50px;
    background-color: var(--accent-color2);
    border-radius: 35px;
    gap: 100px;
}

.promo-info {
    height: 100%;
}

.promo-info h3 {
    font-size: 5rem;
    font-weight: 700;
    margin: 0 0 20px 0;
}

.promo-info button {
    margin-top: 20px;
    border-radius: 15px;
}

.promo-info button:hover {
    cursor: pointer;
    background-color: var(--accent-color-hover);
}

.promo-info button:active {
    transform: scale(.95);
}

.promo-desc {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    margin: 20px 0;
}

.promo-desc ul {
    list-style-type: none;
    padding: 0;
}

.promo-desc ul li {
    margin: 10px 0;
}

.promo-desc ul li span {
    margin-left: 10px;
}

.promo-img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 200px;
}

.promo-img img {
    position: relative;
    width: 100%;
    top: -60px;
}
/* promo */

/* footer */

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100%;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card {
    width: 100%;
    margin: 2rem;
    padding: 40px 80px;
    background-color: var(--accent-color);
    border-radius: 35px;
    gap: 100px;
}

.subscribe-email {
    flex: 1;
}

.logo-bottom img {
    width: 80px;
    -webkit-filter: invert(1) hue-rotate(180deg) contrast(2);
    filter: invert(1) hue-rotate(180deg) contrast(2);
}

.subscribe-form {
    width: 100%;
}

.subscribe-desc {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.subscribe-desc p {
    color: var(--accent-color2);
}

.subscribe-form input[type='text'] {
    padding: 15px;
    width: 50%;
    border-radius: 7px;
    border: none;
    background-color: var(--white-color);
}

.subscribe-form input[type='submit'] {
    padding: 15px;
    border-radius: 10px;
    background-color: var(--accent-color2);
    font-weight: 600;
    transition: all .3s;
}

.subscribe-form input[type='submit']:hover {
    cursor: pointer;
    background-color: var(--accent-color2-hover);
}

.subscribe-form input[type='submit']:active {
    transform: scale(.97);
}

.upper {
    justify-content: space-between;
    width: 100%;
    flex-direction: row;
}

.cities-list {
    flex: 1;
}

.cities-list h3 {
    width: 100%;
    margin: 30px 0;
    color: var(--white-color);
}

.cities-list ul {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    list-style-type: none;
    padding: 0;
    margin: 0;
    width: 100%;
    gap: 10px;
}

.cities-list ul li a {
    text-decoration: none;
    color: var(--accent-color2);
    transition: all .3s;
}

.cities-list ul li a:hover {
    color: var(--accent-color2-hover);
}

.explore-list {
    flex: 1;
}

.explore-list h3 {
    width: 100%;
    margin: 30px 0;
    color: var(--white-color);
}

.explore-list ul{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    list-style-type: none;
    padding: 0;
    margin: 0;
    width: 100%;
    gap: 10px;
}

.explore-list ul li a {
    text-decoration: none;
    color: var(--accent-color2);
    transition: all .3s;
}

.explore-list ul li a:hover {
    color: var(--accent-color2-hover);
}

.routes-list {
    flex: 1;
}

.routes-list h3 {
    width: 100%;
    margin: 30px 0;
    color: var(--white-color);
}

.routes-list ul{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    list-style-type: none;
    padding: 0;
    margin: 0;
    width: 100%;
    gap: 10px;
}

.routes-list ul li a {
    text-decoration: none;
    color: var(--accent-color2);
    transition: all .3s;
}

.routes-list ul li a:hover {
    color: var(--accent-color2-hover);
}

.lower {
    justify-content: space-between;
    flex-direction: row;
    width: 100%;
}

.policy {
    flex: 3;
}

.policy ul{
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding: 0;
    margin: 0;
    gap: 20px;
}

.policy ul li a {
    text-decoration: none;
    color: var(--accent-color2);
    transition: all .3s;
}

.policy ul li a:hover {
    color: var(--accent-color2-hover);
}

.social-media {
    flex: 1;
}

.social-media ul{
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding: 0;
    margin: 0;
    gap: 20px;
}

.social-media ul li i {
    color: var(--accent-color2);
    font-size: 1.5em;
}

.social-media ul li i:hover {
    cursor: pointer;
    counter-reset: var(--accent-color2-hover);
}
/* footer */

/* responsivness */

/* Extra Small Devices, Phones */ 
@media only screen and (max-width : 480px) {

    .navbar-container {
        width: 100vw;
    }

    .logo img{
        width: 40px;
    }

    .nav-list ul li a {
        font-size: .9rem;
        padding: 0.5rem .5rem;
        font-weight: 600;
    }

    main {
        padding: 70px 0;
    }

    /* hero */

    .hero-container {
        padding-inline: 1rem;
        height: 70vw;
    }

    .hero img {
        border-radius: 20px;
    }

    .hero-desc {
        top: 90px;
        width: 85%;
        gap: 7px 0;
    }

    .hero-desc h1 {
        font-size: 2rem;
    }

    .hero-desc p {
        font-size: .6rem;
    }

    button {
        padding: 10px 30px;
        font-size: .7rem;
        border-radius: .4rem;
    }

    /* hero */

    /* aside */

    .card-order-container {
        width: 65vw;
        height: 60vh;
        border-radius: 17px;
    }

    .ob-1 ul li {
        font-size: .9rem;
        padding: 10px 18px;
    }

    .order-form {
        margin: 0 15px;
    }

    .order-form input[type="text"] {
        font-size: .9rem;
        padding: 7px;
        border-radius: 8px;
        margin: 5px 0;
    }

    .order-form input[type="submit"] {
        font-size: .9rem;
        padding: 8px 12px;
        border-radius: 8px;
    }

    .order-form select {
        font-size: .9rem;
        padding: 7px;
        border-radius: 8px;
        margin: 5px 0;
    }

    .time-of-pickup label {
        font-size: .9rem;
    }

    .time-of-pickup input {
        width: 50%;
        font-size: .9rem;
        padding: 7px;
        border-radius: 8px;
    }

    .close-btn {
        font-size: .9rem;
        padding: 8px 12px;
        border-radius: 8px;
    }

    /* aside */

    /* services */

    .section-title {
        display: flex;
        flex-direction: column;
        margin: 60px 0;
        gap: 20px 0;
        width: 90%;
    }

    .section-title h1 {
        width: 100%;
        font-size: 2rem;
        margin: 0;
    }

    .section-title p {
        width: 100%;
        text-align: center;
        font-size: .8rem;
        margin: 0;
    }

    .services-card {
        width: 80vw;
        border-radius: 10px;
        padding: 20px;
    }

    .services-card img {
        border-radius: 8px;
    }

    .services-desc h2 {
        font-size: 1rem;
    }

    .services-desc p {
        font-size: .6rem;
        margin: 7px 0;
    }

    .services-desc button{
        padding: 7px 18px;
        font-size: .6rem;
    }

    /* services */

    /* fkeet */

    .fleet-container .section-title h1 {
        width: 100%;
        margin: 0;
    }

    .fleet-container .section-title p {
        width: 100%;
        margin: 0;
    }

    .category-vehicles {
        flex-direction: column;
        gap: 20px 0;
    }

    .category-list ul li {
        padding: 5px 10px;
    }

    .category-list ul li a {
        font-size: .8rem;
    }

    .prev-next-button {
        position: static;
    }

    .btn {
        padding: 7px 11px;
    }

    .vehicles-card {
        width: 90vw;
    }

    .image-vehicles-container {
        width: 100%;
        height: 270px;
    }

    .vehicles-card img {
        width: 100%;
        height: 100%;
    }

    .vehicles-card h3 {
        font-size: 1rem;
    }

    .vehicles-card-container {
        height: 430px;
        margin: 20px 0;
    }

    .vehicles-info a {
        width: 60px;
        height: 40px;
    }

    .vehicles-info a i {
        font-size: .9rem;
    }

    .vehicles-info a span {
        font-size: 1rem;
    }

    /* fkeet */

    /* privileges  */

    .privilege-container .section-title h1 {
        width: 100%;
        margin: 0;
    }

    .privilege-container .section-title p {
        width: 100%;
        margin: 0;
    }

    .privilege-list {
        justify-content: center;
        padding: 0;
        gap: 4rem 0;
    }

    .privilege-icon {
        width: 250px;
        height: 250px;
    }

    .privilege-icon img {
        width: 120px;
        height: 120px;
    }

    .privilege-desc h3 {
        font-size: 1.3rem;
    }

    .privilege-desc p {
        font-size: .9rem;
    }

    /* privileges  */

    /* promo */

    .promo-card {
        flex-direction: column-reverse;
        padding: 20px;
        margin: 4rem 2rem 0 2rem;
        border-radius: 15px;
        gap: 10px;
    }

    .promo-desc {
        margin: 7px 0;
        gap: 15px;
    }

    .promo-info h3 {
        font-size: 2rem;
        margin: 0 0 10px 0;
    }

    .promo-info button {
        margin-top: 10px;
    }

    .promo-desc ul {
        margin: 10px 0;
    }

    .promo-desc ul li {
        display: flex;
        flex-direction: row;
        font-size: .8rem;
        margin: 10px 0;
    }

    .promo-info button {
        font-size: 1rem;
        border-radius: 7px;
    }

    .promo-img {
        width: 100%;
        height: 130px;
    }

    /* promo */

    /* footer */

    .card {
        width: 95vw;
        border-radius: 15px;
        padding: 20px 20px;
        gap: 50px;
    }

    .upper {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }

    .subscribe-email {
        justify-content: center;
        align-items: flex-start;
    }

    .subscribe-form input[type='text'] {
        padding: 7px;
        width: 70%;
        border-radius: 5px;
    }

    .subscribe-form input[type='submit'] {
        padding: 7px;
        border-radius: 5px;
    }

    .subscribe-email, .cities-list, .explore-list, .routes-list {
        display: flex;
        width: 100%;
    }

    .subscribe-desc, .cities-desc, .explore-desc, .routes-desc {
        width: 60%;
    }

    .lower {
        flex-direction: column-reverse;
        gap: 30px;
    }

    .policy ul {
        width: 100%;
        gap: 10px;
    }

    .policy ul li a {
        font-size: .9rem;
    }

    .social-media ul li i {
        font-size: 2rem;
    }

    /* footer */
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) and (min-width: 481px) {

    .navbar-container {
        width: 100vw;
    }

    .nav-list ul li a {
        font-size: 1.3rem;
    }

    /* hero */

    .hero-container {
        height: 70vw;
    }

    .hero-desc {
        width: 90%;
    }

    .hero-desc h1 {
        font-size: 2.5rem;
    }

    .hero-desc p {
        font-size: 1rem;
    }

    button {
        padding: 15px 37px;
        font-size: 1rem;
    }

    /* hero */

    /* aside */

    .card-order-container {
        width: 60vw;
        height: 61vh;
    }

    .time-of-pickup input {
        width: 50%;
        font-size: 1.5rem;
    }

    .ob-1 ul li {
        padding: 13px 20px;
        font-size: 1.5rem;
    }

    /* aside */

    /* services */

    .section-title {
        display: flex;
        flex-direction: column;
        margin: 80px 0;
        gap: 40px 0;
    }

    .section-title h1 {
        width: 100%;
        font-size: 2.5rem;
        margin: 0;
    }

    .section-title p {
        width: 100%;
        text-align: center;
        font-size: 1.3rem;
        margin: 0;
    }

    .services-card {
        width: 80vw;
    }

    .services-desc h2 {
        font-size: 1.3rem;
    }

    .services-desc p {
        font-size: 1rem;
        margin: 15px 0;
    }

    .services-desc button{
        padding: 10px 25px;
        font-size: .7rem;
    }

    /* services */

    /* fleet */

    .fleet-container .section-title h1 {
        width: 100%;
    }

    .fleet-container .section-title p {
        width: 100%;
    }

    .category-list ul {
        gap: .3rem;
    }

    .category-list ul li {
        padding: 10px 10px;
    }

    .btn {
        padding: 10px 15px;
    }

    .vehicles-card {
        width: 42vw;
    }

    .image-vehicles-container {
        width: 100%;
        height: 200px;
    }

    .vehicles-card img {
        width: 100%;
        height: 100%;
    }

    .vehicles-card h3 {
        font-size: 1.4rem;
    }

    .vehicles-card-container {
        height: 350px;
    }

    /* fleet */

    /* privileges */

    .privilege-container .section-title h1 {
        width: 100%;
    }

    .privilege-container .section-title p {
        width: 100%;
    }

    .privilege-list {
        justify-content: space-between;
        gap: 40px 0;
    }

    /* privileges */

    /* promo */

    .promo {
        margin-bottom: 100px;
    }

    .promo-card {
        gap: 90px;
        padding: 30px;
        flex-wrap: wrap-reverse;
        justify-content: center;
    }

    .promo-info h3 {
        font-size: 3rem;
    }

    .promo-desc {
        align-items: flex-start;
        gap: 20px;
        margin: 0;
    }

    .promo-desc ul li {
        display: flex;
        flex-direction: row;
        font-size: 1rem;
        margin: 20px 0;
    }

    .promo-img {
        width: 50%;
        height: 100px;
    }
    
    .promo-img img {
        position: relative;
        width: 150%;
        top: -10px;
    }

    /* promo */

    /* footer */

    .upper {
        flex-wrap: wrap;
    }

    .subscribe-form input[type='text'] {
        padding: 7px;
        width: 65%;
        border-radius: 4px;
    }

    .subscribe-form input[type='submit'] {
        padding: 7px;
        font-size: 12px;
        border-radius: 6px;
    }

    .subscribe-email, .cities-list, .explore-list, .routes-list {
        display: flex;
        flex: 0 0 auto;
        width: 50%;
        justify-content: center;
    }

    .subscribe-desc, .cities-desc, .explore-desc, .routes-desc {
        width: 80%;
    }

    .card {
        gap: 50px;
    }

    .lower {
        flex-direction: column-reverse;
        gap: 30px;
    }

    .social-media ul li i {
        font-size: 2em;
    }

    /* footer */
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 1240px) and (min-width: 768px) {

    .slider-container {
        width: 150%;
    }

    /* section title */

    .section-title {
        gap: 0 50px;
    }

    .section-title h1 {
        font-size: 4rem;
    }

    .section-title p {
        font-size: 1.5rem;
    }

    /* section title */

    /* hero  */

    .hero-desc h1 {
        font-size: 6rem;
    }

    .hero-desc p {
        font-size: 1rem;
    }

    button {
        font-size: 1.3rem;
    }
    /* hero  */

    /* aside */

    .card-order-container {
        height: 62vh;
        border-radius: 20px;
    }

    .card-order-inner {
        border-radius: 17px;
    }

    .ob-1 ul li {
        padding: 10px 20px;
        font-size: 1.2rem;
    }

    .order-form {
        margin: 0 20px;
    }

    .order-form input[type="text"] {
        font-size: 1.2rem;
        padding: 10px;
        margin: 5px 0;
    }

    .order-form select {
        font-size: 1.2rem;
        padding: 10px;
    }

    .time-of-pickup label {
        font-size: 1.2rem;
        text-align: center;
    }

    .time-of-pickup input {
        width: 50%;
        font-size: 1.2rem;
        padding: 10px;
        margin: 5px 0;
    }

    .order-form input[type="submit"] {
        font-size: 1.2rem;
        padding: 10px 25px;
        border-radius: 13px;
        margin-top: 10px;
    }

    .close-btn {
        font-size: 1.2rem;
        padding: 10px 25px;
    }

    /* aside */

    /* services */

    .services-desc h2 {
        font-size: 1.3rem;
    }

    .services-desc p {
        font-size: .8rem;
        margin: 10px 0;
    }

    .services-desc button{
        padding: 10px 25px;
        font-size: .7rem;
    }

    /* services */

    /* fleet */

    .vehicles-card-container {
        height: 445px;
    }

    .vehicles-card {
        width: 20.2%;
    }

    .image-vehicles-container {
        width: 100%;
        height: 240px;
    }

    .vehicles-card img {
        width: 100%;
        height: 100%;
    }

    /* fleet */

    /* privileges */

    .privilege-list {
        padding: 0 1rem;
    }

    .privilege-icon {
        width: 200px;
        height: 200px;
    }

    .privilege-icon img {
        width: 100px;
        height: 100px;
    }

    .privilege-desc h3 {
        text-align: center;
        font-size: 1.3rem;
        font-weight: 600;
    }
    
    .privilege-desc p {
        text-align: center;
        font-size: .9rem;
    }

    /* privileges */

    /* promo */

    .promo {
        width: 100%;
        margin-bottom: 150px;
    }

    .promo h1 {
        width: 100%;
    }

    .promo-card {
        flex-wrap: wrap-reverse;
        margin: 0 8rem;
    }

    .promo-img {
        width: 50%;
        height: 200px;
    }
    
    .promo-img img {
        position: relative;
        left: 50%;
        width: 180%;
        top: -60px;
    }

    /* promo */

    /* footer */

    .subscribe-form input[type='text'] {
        padding: 12px;
        width: 65%;
        border-radius: 6px;
    }

    .subscribe-form input[type='submit'] {
        padding: 12px;
        border-radius: 8px;
    }

    /* footer */
}

/* responsivness */